spring.data.redis.repositories.enabled=false

cache.enabled=true

#memcached,redis
cache.name=redis
redis.cluster-enabled=false

memcached.servers=localhost:11211
memcached.compressionThreshold=1024
memcached.opTimeout=1000
memcached.timeoutExceptionThreshold=1998
memcached.useNagleAlgorithm=false
#过期时间，秒，默认7天
memcached.expireTime=604800

redis.host=127.0.0.1
redis.port=6379
redis.maxIdle=10
redis.minIdle=5
redis.maxActive=20
redis.maxWait=1000
redis.expireTime=604800
#只需添加master节点nodes
redis.nodes=192.168.56.101:7001,192.168.56.101:7002,192.168.56.101:7003
redis.max-redirects=3
redis.passwd=