datasource.common.maxActive=100
datasource.common.initialSize=5
datasource.common.testOnBorrow=true
datasource.common.testOnReturn=true
datasource.common.testWhileIdle=true
datasource.common.validationQuery=SELECT 1
datasource.common.validationInterval=20000
datasource.common.removeAbandoned=true
datasource.common.removeAbandonedTimeout=60
datasource.common.logAbandoned=true
datasource.common.jdbcInterceptors=org.apache.tomcat.jdbc.pool.interceptor.ConnectionState;org.apache.tomcat.jdbc.pool.interceptor.StatementFinalizer;org.apache.tomcat.jdbc.pool.interceptor.ResetAbandonedTimer;SlowQueryReport(threshold=5000)

#是否启动时执行flyway sql db.migration
datasource.initMigrate=false

#是否启用读写分离，本地可以不启用
datasource.multipleDs=false

#是否启用其他数据源
datasource.otherDs=false

datasource.type=org.apache.tomcat.jdbc.pool.DataSource

#主库
datasource.master.port=3306
datasource.master.driverClassName=org.mariadb.jdbc.Driver
datasource.master.url=jdbc:mysql://localhost:${datasource.master.port}/SmartHR?useUnicode=true&characterEncoding=utf8mb4&allowMultiQueries=true
datasource.master.username=root
datasource.master.password=TsTucyZs2T1l16RVdBsqRw==

