datasource.common.maxActive=100
datasource.common.initialSize=5
datasource.common.testOnBorrow=true
datasource.common.testOnReturn=true
datasource.common.testWhileIdle=true
datasource.common.validationQuery=SELECT 1
datasource.common.validationInterval=20000
datasource.common.removeAbandoned=true
datasource.common.removeAbandonedTimeout=60
datasource.common.logAbandoned=true
datasource.common.jdbcInterceptors=org.apache.tomcat.jdbc.pool.interceptor.ConnectionState;org.apache.tomcat.jdbc.pool.interceptor.StatementFinalizer;org.apache.tomcat.jdbc.pool.interceptor.ResetAbandonedTimer;SlowQueryReport(threshold=5000)

#\u662F\u5426\u542F\u52A8\u65F6\u6267\u884Cflyway sql db.migration
datasource.initMigrate=false

#\u662F\u5426\u542F\u7528\u8BFB\u5199\u5206\u79BB\uFF0C\u672C\u5730\u53EF\u4EE5\u4E0D\u542F\u7528
datasource.multipleDs=false

#\u662F\u5426\u542F\u7528\u5176\u4ED6\u6570\u636E\u6E90
datasource.otherDs=false

datasource.type=org.apache.tomcat.jdbc.pool.DataSource

#\u4E3B\u5E93
datasource.master.port=3306
datasource.master.driverClassName=org.mariadb.jdbc.Driver
datasource.master.url=jdbc:mysql://localhost:${datasource.master.port}/lihe?useUnicode=true&characterEncoding=utf8mb4&allowMultiQueries=true
datasource.master.username=root
datasource.master.password=TsTucyZs2T1l16RVdBsqRw==

datasource.custom.names=read-ds
datasource.custom.port=3307
datasource.custom.read-ds.driverClassName=org.mariadb.jdbc.Driver
datasource.custom.read-ds.url=jdbc:mysql://localhost:datasource.custom.port/lihe?useUnicode=true&characterEncoding=utf8mb4&allowMultiQueries=true
datasource.custom.read-ds.username=root
datasource.custom.read-ds.password=TsTucyZs2T1l16RVdBsqRw==

datasource.others.names=flyway-ds
datasource.others.port=3307
datasource.others.flyway-ds.driverClassName=org.mariadb.jdbc.Driver
datasource.others.flyway-ds.url=jdbc:mysql://localhost:datasource.others.port/lihe?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
datasource.others.flyway-ds.username=root
datasource.others.flyway-ds.password=TsTucyZs2T1l16RVdBsqRw==
